apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'base'
group = 'selenium.webdriver.qa'

project.version = project.properties.releaseVersion ?: "0.0.1-SNAPSHOT"

task createGradleWrapper(type: Wrapper) {
    gradleVersion = '2.14'
    scriptFile = 'gradleWrapper' 
    jarFile = 'gradle-bin.jar' 
    distributionUrl = 'https://services.gradle.org/distributions/gradle-2.14-bin.zip'
}

jar {
 manifest {
  attributes 'Implementation-Title': 'acceptance-tests', 'Implementation-Version': version
 }
}

repositories {
    	mavenCentral()
    }

dependencies {
	//Selenium
	compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.+'
	compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '2.+'
	//compile 'org.seleniumhq.selenium:selenium-java:2.48.1'

	//Drivers
	compile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '2.48.2'
	compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '2.48.2'
	compile group: 'org.seleniumhq.selenium', name: 'selenium-ie-driver', version: '2.48.2'
	compile "com.codeborne:phantomjsdriver:1.2.1"
	
	//TestNG
    compile group: 'org.testng', name: 'testng', version: '6.9.10'
    compile 'org.netbeans.external:testng-6.5.1-dist:RELEASE721'
		
	//Dependent jars
	compile group: 'org.apache.james', name: 'apache-mime4j', version: '0.6'
	compile group: 'bsh', name: 'bsh', version: '2.0b4'
	compile group: 'cglib', name: 'cglib-nodep', version: '2.1_3'
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1'
	compile group: 'net.sourceforge.cssparser', name: 'cssparser', version: '0.9.16'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
	compile group: 'com.google.guava', name: 'guava', version: '18.0'
	compile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
	compile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
	compile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
	compile group: 'org.hamcrest', name: 'hamcrest-integration', version: '1.3'
	compile group: 'com.google.inject', name: 'guice', version: '3.0'
	compile group: 'junit', name: 'junit', version: '4.11'
	compile group: 'xalan', name: 'xalan', version: '2.7.2'
	compile group: 'xerces', name: 'xercesImpl', version: '2.11.0'
	compile group: 'xerces', name: 'xmlParserAPIs', version: '2.6.2'
	compile group: 'org.json', name: 'json', version: '20160212'
	compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
	compile group: 'org.uncommons', name: 'reportng', version: '1.1.4'
	compile group: 'com.jcraft', name: 'jsch', version: '0.1.53'
	compile group: 'junit' , name: 'junit', version: '4.1.2'

	//Browsermob Proxy
	compile group: 'net.lightbody.bmp', name: 'browsermob-core', version: '2.1.0-beta-4'
	compile group: 'net.lightbody.bmp', name: 'browsermob-core-littleproxy', version: '2.1.0-beta-4'
}

eclipse {
    project {
        comment = 'acceptance-tests'
    }
    classpath {
    	//containers 'org.springsource.ide.eclipse.gradle.classpathcontainer'
        downloadSources = true
    }
}
